# taskhuman

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskhuman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskhuman/: BaseActivity.kt  BaseActivityViewModel.kt  DiscoverFragment.kt
app/src/main/java/com/example/taskhuman/adapter/: Adapter.kt
app/src/main/java/com/example/taskhuman/adapter/item/: ItemViewHolder.kt
app/src/main/java/com/example/taskhuman/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/taskhuman/data/: Availability.kt  BlogMetaData.kt  DataModel.kt  FavouriteInput.kt  FavouriteResponse.kt  ProviderInfo.kt  Skill.kt  TopicHeader.kt
app/src/main/java/com/example/taskhuman/repository/: MainRepository.kt
app/src/main/java/com/example/taskhuman/utils/: Constants.kt  ImageLoader.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: green_dot.xml  grey_dot.xml  rounded_corner_fill_green_16.xml  rounded_corner_fill_red_16.xml  yellow_dot.xml
app/src/main/res/layout/: base_activity.xml  common_loader.xml  fragment_discover.xml  view_holder_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskhuman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
